# Base configuration
BASE_URL="http://localhost:3001"
ADMIN_URL="http://localhost:3000"

# Better auth
BETTER_AUTH_SECRET=

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/main"

# Storage
LOCAL_STORAGE_PATH="./storage"
