# Base configuration
BASE_URL="http://localhost:3001"
ADMIN_URL="http://localhost:3000"

# Better auth
BETTER_AUTH_SECRET=Q2E16Hrqi6sOoV2Wj5vfJuFKzbe7haVt

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/main"

# Storage
STORAGE_PROVIDER="local"

# Local Storage
LOCAL_STORAGE_PATH="./storage"
